<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueFrom="#A80808"
        android:valueTo="#09A609"
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />

</set>

